<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>使い方</title>
    </head>
    <style>
        .to_home {
            float: right;
            padding-right: 20px;
            padding-top: 50px;
        }
        .main {
            float: left;
            padding: 30px;
        }
        .logo a {
            text-decoration: none;
            font-size: 36px;
            font-weight: bold;
            float: left;
            color: white;
            padding: 20px;
        }
        
        header {
            height: 100px;
            background-color: #D2B48C;
        }
        body {
            margin: 0px;
        }
    </style>
    <body>
        <header>
            <div class="logo">
                <a href="../home.php">kotonoha</a>
            </div>
            <div class="to_home">
                <a href="../home.php">ホームへ</a>
            </div>    
        </header>
        <article class="main">
            <p>[言葉を記録]のコメント欄にあなたが記録したい言葉を入力し、[記録]ボタンをクリックすることで保存され一覧に表示されます。</p>
            <p>あなたの記録の一覧の[削除]ボタンをクリックすると該当する投稿が削除されます。</p>
            <p>[みんなのkotonoha]をクリックすると公開中のユーザーの言葉の記録が一覧で表示されます。</p>
            <p>初期設定での公開設定は非公開です。ホーム右上の公開設定で設定で変更して下さい。</p>
        </article>
    </body>
 

</html>